server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=changeit
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=selfsigned